# 함수 (p.150)
# 지금까지 - 표현식 <---> 앞으로 - 함수화
# 같은 내용을 반복 <---> 재사용, 반복
# 상수 : 변하지 않는 값
# 함수(코드를 저장)의 정의   vs  변수 (데이터를 저장하는 공간)
'''
def 함수의 이름2(매개변수):
    실행할 코드1
    실행할 코드2
    실행할 코드...
    return 반환값

def 함수의 이름1():
    실행할 코드1
    실행할 코드2
    실행할 코드...

함수이름1()    <--- 함수를 호출, 실행
함수이름2(매개변수)   <--- 함수의 호출, 매개변수로 함수 내부에 데이터를 전달
'''
# add - 숫자를 더하고 그 결과값을 알려주는 함수
# 함수 내부로 값을 전달 - 매개변수
# 함수 내부 --> 외부 값을 전달 <--- return
def add(a, b):
    return a+b
result = add(10,5)
print('두 10과 5의 합 : '+str(result))